// r stands for "record", short name to make items readable in array
const r = (date, country, city, title, description) => ({
	date,
	location: { country, city },
	title,
	description
})

export default [
	r('1982, March 28', 'Казахстан', 'Семипалатинск', 'Родилась', 'первый ребёнок'),
	r('1982', 'Казахстан', 'Семипалатинск', 'Живет в Общежитии', 'родители вынуждены учиться и работать'),

	r('1983', 'Казахстан', 'Семипалатинск', 'Первый Шрам', 'упала с кровати на обогреватель "Тарелка" под папиным присмотром, шрам видно до сих пор'),

	r('1985', 'Казахстан', 'Семипалатинск', 'Переезд в Гурьев', ''),

	r('1986', 'Казахстан', 'Гурьев', 'Водит Сестру в Садик', 'приходится стать изобретательной в уговорах, т.к. сестра в садик ходить не хотела и плакала'),
	r('1989', 'Казахстан', 'Алма-Ата', 'Гибнет Мама', 'погибла на автобусной остановке от столкновения с машиной неизвестного'),
	r('1989', 'Казахстан', 'Усть-Кменогорск', 'Возвращается из Гурьева в Усть-Каменогорск', 'в свои 6 лет успела повидать 4 города'),
	r('1989', 'Казахстан', 'Усть-Кменогорск', 'Идёт в 1й Класс', 'ну а чего ждать до 7ми?'),

	r('1990, November 01', 'Казахстан', 'Усть-Кменогорск', 'Знакомится с Новой Мамой', ''),

	r('1992', 'Казахстан', 'Усть-Кменогорск', 'Разбивает Новую Люстру', 'прыгнув со стола, разбивает, только купленную, люстру головой'),

	r('1994', 'Казахстан', 'Усть-Кменогорск', 'Самостоятельно Поступает в Лицей', 'закончив 5й класс, узнаёт, что есть лицей, самостоятельно туда поступает. Приходит домой и сообщает родителям, что будет учиться в другой школе!'),
	r('1994', 'Казахстан', 'Усть-Кменогорск', 'Начинает Учиться Игре на Пианино', 'обучение осложняется тем, что приходится одновременно присматривать за братом'),

	r('1995, May', 'Казахстан', 'Усть-Кменогорск', 'Переезд в Калининград', ''),
	r('1995, August', 'Россия', 'Калининград', 'Переезд в Лиски', 'Воронежская область, 4й переезд на счету молодой Лены'),

	r('1996, August', 'Россия', 'Лиски', 'Новая Школа', 'снова самостоятельно (!) переходит в новую школу'),
	r('1996, August', 'Россия', 'Лиски', 'Кража Велосипеда', 'едет в магазин на велосипеде и оставляет его снаружи'),

	r('1999', 'Россия', 'Лиски', 'Выпускные Экзамены', 'на экзамене по математике применяет нестандартное решение задачи, которое вынуждает преподавателей совещаться о его правильности'),
	r('1999', 'Россия', 'Воронеж', 'Вступительные Экзамены', 'приходится пройти дополнительное тестирование, чтобы попасть в группу продвинутых студентов. Устаёт настолько, что преподаватель выводит её, без сил, под руки из аудитории.'),

	r('2000', 'Россия', 'Воронеж', 'Начинает Встречаться с Геологом', 'первые серьёзные отношения'),
]
